# Q1.
'''
l1 = []
for i in range(2000,3201):
    if (i%7==0) and (i%5!=0):
        l1.append(i)
print(l1)
'''

# Q2.
'''
s = {}
n = int(input("Enter number"))
for i in range(1,n+1):
    s[i] = i*i
print(s)
'''   

# Q3.
'''
n = input("Enter string")
d = n.upper()
print(d)
'''

# Q4.
'''
n = int(input("Enter number"))
if n%2 == 0:
    print("Entered number is EVEN")
else:
    print("Entered number is ODD")
'''

# Q5.

age = int(input("Enter your age"))
if (age>=8) and (age<=12):
    print("You are allowed… welcome!!")
else:
    print("Sorry not allowed ..Bye!")
