#Q1.

n = int(input("Enter number"))

sum = 0

for i in range(1,n+1):

    sum = sum+i
    
    print(i,end="")
    
    if i<n:
    
        print("+", end= "")
        
print("=",sum)



#Q2.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

even_cnt = 0

odd_cnt = 0

for i in numbers:

    if i%2 == 0:
    
        even_cnt +=1
        
    else:
    
        odd_cnt +=1
        
print("No. of even numbers :", even_cnt)

print("No. of odd numbers :", odd_cnt)



#Q3.

n = int(input("Enter number"))

for i in range(1,11):

    print(n,"x", i, "=", n*i)
    


Q4.

n = int(input("Enter row number"))

print(n*n*n)



#Q5.

n = int(input("Enter number"))

for i in range(1,n+1):

    for j in range(1,i+1):
    
        print(i, end= " ")
        
    print("\n")
    

